addi r0 r0 1            #r0=1
addi r1 r1 2            #r1=2
addi r2 r2 3            #r2=3
addi r3 r3 4            #r3=4
addi r4 r4 5            #r4=5
addi r5 r5 6            #r5=6
sub r6 r1 r0            #r6=r1-r0=1
add r7 r1 r2            #r7=r1+r2=5
and r8 r2 r3            #r8=r2&r3=3&4=0
or r9 r2 r3             #r9=3&4=7
sw r3 8[r10]            #M[r10+8]=r3
lw r11 8[r10]           #r11=M[r10+8]
beq r0 r6 20             #since right now, r0==r6, branching will happen
sub r1 r1 r1
sub r2 r2 r2
sll r12 r4 r0           #r12=r4<<r0=5<<1
sra r13 r4 r0           #r13=r4>>r0=5>>1
loadnoc r4 r25 #8       
sendnoc
halt