cycle 1	
IF.PC:	00000000000000000000000000000100	
IF.nop:	False	
ID.instr:	00000000001100001000000100010011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	00000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.nop:	True	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.nop:	True	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.nop:	True	
cycle 2	
IF.PC:	00000000000000000000000000001000	
IF.nop:	False	
ID.instr:	00000000001000011000001000010011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000011	
EX.Rs1:	00001	
EX.Rs2:	00000	
EX.Rd:	00010	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.nop:	True	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.nop:	True	
cycle 3	
IF.PC:	00000000000000000000000000001100	
IF.nop:	False	
ID.instr:	00000000010100001000001010010011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000010	
EX.Rs1:	00011	
EX.Rs2:	00000	
EX.Rd:	00100	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000011	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00001	
MEM.Rd:	00010	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.nop:	True	
cycle 4	
IF.PC:	00000000000000000000000000010000	
IF.nop:	False	
ID.instr:	00000000001000011000001100010011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000101	
EX.Rs1:	00001	
EX.Rs2:	00000	
EX.Rd:	00101	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00011	
MEM.Rd:	00100	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000011	
WB.Rs2:	00000	
WB.Rs1:	00001	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 5	
IF.PC:	00000000000000000000000000010100	
IF.nop:	False	
ID.instr:	00000000000100011000011000010011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000010	
EX.Rs1:	00011	
EX.Rs2:	00000	
EX.Rd:	00110	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000101	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00001	
MEM.Rd:	00101	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00000	
WB.Rs1:	00011	
WB.Rd:	00100	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 6	
IF.PC:	00000000000000000000000000011000	
IF.nop:	False	
ID.instr:	00000000010000001000000110010011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000001	
EX.Rs1:	00011	
EX.Rs2:	00000	
EX.Rd:	01100	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00011	
MEM.Rd:	00110	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000101	
WB.Rs2:	00000	
WB.Rs1:	00001	
WB.Rd:	00101	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 7	
IF.PC:	00000000000000000000000000011100	
IF.nop:	False	
ID.instr:	00000000001000010000000010110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000100	
EX.Rs1:	00001	
EX.Rs2:	00000	
EX.Rd:	00011	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000001	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00011	
MEM.Rd:	01100	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00000	
WB.Rs1:	00011	
WB.Rd:	00110	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 8	
IF.PC:	00000000000000000000000000100000	
IF.nop:	False	
ID.instr:	01000000011100010000001000110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000011	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000000100	
EX.Rs1:	00010	
EX.Rs2:	00010	
EX.Rd:	00001	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000100	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00001	
MEM.Rd:	00011	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000001	
WB.Rs2:	00000	
WB.Rs1:	00011	
WB.Rd:	01100	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 9	
IF.PC:	00000000000000000000000000100100	
IF.nop:	False	
ID.instr:	00000000001000101111010000110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000011	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000100	
EX.Rs1:	00010	
EX.Rs2:	00111	
EX.Rd:	00100	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000110	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00010	
MEM.Rs1:	00010	
MEM.Rd:	00001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000100	
WB.Rs2:	00000	
WB.Rs1:	00001	
WB.Rd:	00011	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 10	
IF.PC:	00000000000000000000000000101000	
IF.nop:	False	
ID.instr:	00000000001000101110010010110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000000100	
EX.Rs1:	00101	
EX.Rs2:	00010	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000111	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000011	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00111	
MEM.Rs1:	00010	
MEM.Rd:	00100	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000110	
WB.Rs2:	00010	
WB.Rs1:	00010	
WB.Rd:	00001	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 11	
IF.PC:	00000000000000000000000000101100	
IF.nop:	False	
ID.instr:	00000000011001100000010001100011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000000100	
EX.Rs1:	00101	
EX.Rs2:	00010	
EX.Rd:	01001	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000110	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000001	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00010	
MEM.Rs1:	00101	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000011	
WB.Rs2:	00111	
WB.Rs1:	00010	
WB.Rd:	00100	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 12	
IF.PC:	00000000000000000000000000110000	
IF.nop:	False	
ID.instr:	00000000011000101010001000100011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000000100	
EX.Rs1:	00101	
EX.Rs2:	00010	
EX.Rd:	01001	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	True	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000110	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000111	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00010	
MEM.Rs1:	00101	
MEM.Rd:	01001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000001	
WB.Rs2:	00010	
WB.Rs1:	00101	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 13	
IF.PC:	00000000000000000000000000110100	
IF.nop:	False	
ID.instr:	00000000000100010000011010110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000010	
EX.Imm:	000000000100	
EX.Rs1:	00101	
EX.Rs2:	00110	
EX.Rd:	01001	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000010	
EX.wrt_enable:	False	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000111	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00010	
MEM.Rs1:	00101	
MEM.Rd:	01001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000111	
WB.Rs2:	00010	
WB.Rs1:	00101	
WB.Rd:	01001	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 14	
IF.PC:	00000000000000000000000000111000	
IF.nop:	False	
ID.instr:	00000000001000001000011100110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000011	
EX.Read_data2:	00000000000000000000000000000110	
EX.Imm:	000000000100	
EX.Rs1:	00010	
EX.Rs2:	00001	
EX.Rd:	01101	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000001001	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00110	
MEM.Rs1:	00101	
MEM.Rd:	01001	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000111	
WB.Rs2:	00010	
WB.Rs1:	00101	
WB.Rd:	01001	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 15	
IF.PC:	00000000000000000000000000111100	
IF.nop:	False	
ID.instr:	01000000001000001000011110110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000110	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000000100	
EX.Rs1:	00001	
EX.Rs2:	00010	
EX.Rd:	01110	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000001001	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00001	
MEM.Rs1:	00010	
MEM.Rd:	01101	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000111	
WB.Rs2:	00110	
WB.Rs1:	00101	
WB.Rd:	01001	
WB.wrt_enable:	False	
WB.nop:	False	
cycle 16	
IF.PC:	00000000000000000000000001000000	
IF.nop:	False	
ID.instr:	00000000100100000000100000010011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000110	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000000100	
EX.Rs1:	00001	
EX.Rs2:	00010	
EX.Rd:	01111	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000001001	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00010	
MEM.Rs1:	00001	
MEM.Rd:	01110	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000001001	
WB.Rs2:	00001	
WB.Rs1:	00010	
WB.Rd:	01101	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 17	
IF.PC:	00000000000000000000000001000100	
IF.nop:	False	
ID.instr:	01000000011000001000100010110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000001001	
EX.Rs1:	00000	
EX.Rs2:	00010	
EX.Rd:	10000	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000011	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00010	
MEM.Rs1:	00001	
MEM.Rd:	01111	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000001001	
WB.Rs2:	00010	
WB.Rs1:	00001	
WB.Rd:	01110	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 18	
IF.PC:	00000000000000000000000001001000	
IF.nop:	False	
ID.instr:	00000000010000101010001110000011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000110	
EX.Read_data2:	00000000000000000000000000000010	
EX.Imm:	000000001001	
EX.Rs1:	00001	
EX.Rs2:	00110	
EX.Rd:	10001	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000001001	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00010	
MEM.Rs1:	00000	
MEM.Rd:	10000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000011	
WB.Rs2:	00010	
WB.Rs1:	00001	
WB.Rd:	01111	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 19	
IF.PC:	00000000000000000000000001001100	
IF.nop:	False	
ID.instr:	00000000110000010001010100110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000010	
EX.Imm:	000000000100	
EX.Rs1:	00101	
EX.Rs2:	00110	
EX.Rd:	00111	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000100	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00110	
MEM.Rs1:	00001	
MEM.Rd:	10001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000001001	
WB.Rs2:	00010	
WB.Rs1:	00000	
WB.Rd:	10000	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 20	
IF.PC:	00000000000000000000000001010000	
IF.nop:	False	
ID.instr:	01000000010000011101010110110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000011	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000100	
EX.Rs1:	00010	
EX.Rs2:	01100	
EX.Rd:	01010	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000001	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000001001	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00110	
MEM.Rs1:	00101	
MEM.Rd:	00111	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000100	
WB.Rs2:	00110	
WB.Rs1:	00001	
WB.Rd:	10001	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 21	
IF.PC:	00000000000000000000000001010100	
IF.nop:	False	
ID.instr:	00000000100011001111010000110111	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000100	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000000100	
EX.Rs1:	00011	
EX.Rs2:	00100	
EX.Rd:	01011	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000101	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000110	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	01100	
MEM.Rs1:	00010	
MEM.Rd:	01010	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00110	
WB.Rs1:	00101	
WB.Rd:	00111	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 22	
IF.PC:	00000000000000000000000001011000	
IF.nop:	False	
ID.instr:	01000000001000010000000100110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000100000000000000	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000001000	
EX.Rs1:	11001	
EX.Rs2:	00100	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000111	
EX.wrt_enable:	False	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00100	
MEM.Rs1:	00011	
MEM.Rd:	01011	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000110	
WB.Rs2:	01100	
WB.Rs1:	00010	
WB.Rd:	01010	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 23	
IF.PC:	00000000000000000000000001011100	
IF.nop:	False	
ID.instr:	01000000001100011000000110110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000011	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000001000	
EX.Rs1:	00010	
EX.Rs2:	00010	
EX.Rd:	00010	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00100	
MEM.Rs1:	11001	
MEM.Rd:	01000	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00100	
WB.Rs1:	00011	
WB.Rd:	01011	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 24	
IF.PC:	00000000000000000000000001100000	
IF.nop:	False	
ID.instr:	01000000010000100000001000110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000100	
EX.Read_data2:	00000000000000000000000000000100	
EX.Imm:	000000001000	
EX.Rs1:	00011	
EX.Rs2:	00011	
EX.Rd:	00011	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00010	
MEM.Rs1:	00010	
MEM.Rd:	00010	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	00100	
WB.Rs1:	11001	
WB.Rd:	01000	
WB.wrt_enable:	False	
WB.nop:	False	
cycle 25	
IF.PC:	00000000000000000000000001100100	
IF.nop:	False	
ID.instr:	01000000010100101000001010110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000011	
EX.Read_data2:	00000000000000000000000000000011	
EX.Imm:	000000001000	
EX.Rs1:	00100	
EX.Rs2:	00100	
EX.Rd:	00100	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00011	
MEM.Rs1:	00011	
MEM.Rd:	00011	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00010	
WB.Rs1:	00010	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 26	
IF.PC:	00000000000000000000000001101000	
IF.nop:	False	
ID.instr:	01000000100001000000010000110011	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000101	
EX.Imm:	000000001000	
EX.Rs1:	00101	
EX.Rs2:	00101	
EX.Rd:	00101	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00100	
MEM.Rs1:	00100	
MEM.Rd:	00100	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00011	
WB.Rs1:	00011	
WB.Rd:	00011	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 27	
IF.PC:	00000000000000000000000001101100	
IF.nop:	False	
ID.instr:	00000000000000000000000000110111	
ID.nop:	False	
EX.Read_data1:	00000000000000000000000000000001	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000001000	
EX.Rs1:	01000	
EX.Rs2:	01000	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	00101	
MEM.Rs1:	00101	
MEM.Rd:	00101	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00100	
WB.Rs1:	00100	
WB.Rd:	00100	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 28	
IF.PC:	00000000000000000000000001110000	
IF.nop:	True	
ID.instr:	11111111111111111111111111111111	
ID.nop:	True	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	01000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.nop:	False	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	01000	
MEM.Rs1:	01000	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00101	
WB.Rs1:	00101	
WB.Rd:	00101	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 29	
IF.PC:	00000000000000000000000001110000	
IF.nop:	True	
ID.instr:	11111111111111111111111111111111	
ID.nop:	True	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	01000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.nop:	True	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	01000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.nop:	False	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	01000	
WB.Rs1:	01000	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.nop:	False	
cycle 30	
IF.PC:	00000000000000000000000001110000	
IF.nop:	True	
ID.instr:	11111111111111111111111111111111	
ID.nop:	True	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	01000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.nop:	True	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	01000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.nop:	True	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	01000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.nop:	False	
cycle 31	
IF.PC:	00000000000000000000000001110000	
IF.nop:	True	
ID.instr:	11111111111111111111111111111111	
ID.nop:	True	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	01000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.nop:	True	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000010	
MEM.Rs2:	01000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.nop:	True	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	01000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.nop:	True	
