

cycle 1	
IF.PC:	00000000000000000000000000000000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000000000	
ID.instr:	00000000000000000000000000000000	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000000000	
EX.instr:	00000000000000000000000000000000	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	00000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000000000	
MEM.instr:	00000000000000000000000000000000	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000000000	
WB.instr:	00000000000000000000000000000000	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 2	
IF.PC:	00000000000000000000000000000100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000000000	
ID.instr:	00000000000000101010000100000011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000000000	
EX.instr:	00000000000000000000000000000000	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	00000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000000000	
MEM.instr:	00000000000000000000000000000000	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000000000	
WB.instr:	00000000000000000000000000000000	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 3	
IF.PC:	00000000000000000000000000000100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000000000	
ID.instr:	00000000000000101010000100000011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000000000	
EX.instr:	00000000000000101010000100000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00101	
EX.Rs2:	00000	
EX.Rd:	00010	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000000000	
MEM.instr:	00000000000000000000000000000000	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000000000	
WB.instr:	00000000000000000000000000000000	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 4	
IF.PC:	00000000000000000000000000001000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000000100	
ID.instr:	00000000000000110010000110000011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000000000	
EX.instr:	00000000000000101010000100000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00101	
EX.Rs2:	00000	
EX.Rd:	00010	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000000000	
MEM.instr:	00000000000000101010000100000011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00101	
MEM.Rd:	00010	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000000000	
WB.instr:	00000000000000000000000000000000	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 5	
IF.PC:	00000000000000000000000000001000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000000100	
ID.instr:	00000000000000110010000110000011	
ID.nop:	False	
ID.isStalled:	True	
EX.PC:	00000000000000000000000000000000	
EX.instr:	00000000000000101010000100000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00101	
EX.Rs2:	00000	
EX.Rd:	00010	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	True	
EX.nop:	True	
MEM.PC:	00000000000000000000000000000000	
MEM.instr:	00000000000000101010000100000011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00101	
MEM.Rd:	00010	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	True	
MEM.nop:	False	
WB.PC:	00000000000000000000000000000000	
WB.instr:	00000000000000000000000000000000	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 6	
IF.PC:	00000000000000000000000000001000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000000100	
ID.instr:	00000000000000110010000110000011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000000100	
EX.instr:	00000000000000110010000110000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00110	
EX.Rs2:	00000	
EX.Rd:	00011	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000000000	
MEM.instr:	00000000000000101010000100000011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00101	
MEM.Rd:	00010	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000000000	
WB.instr:	00000000000000101010000100000011	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	00000	
WB.Rs1:	00101	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	True	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 7	
IF.PC:	00000000000000000000000000001100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000001000	
ID.instr:	00000000001100010000000010110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000000100	
EX.instr:	00000000000000110010000110000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00110	
EX.Rs2:	00000	
EX.Rd:	00011	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000000100	
MEM.instr:	00000000000000110010000110000011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00110	
MEM.Rd:	00011	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000000000	
WB.instr:	00000000000000101010000100000011	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	00000	
WB.Rs1:	00101	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	True	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 8	
IF.PC:	00000000000000000000000000001100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000001000	
ID.instr:	00000000001100010000000010110011	
ID.nop:	False	
ID.isStalled:	True	
EX.PC:	00000000000000000000000000000100	
EX.instr:	00000000000000110010000110000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00110	
EX.Rs2:	00000	
EX.Rd:	00011	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	True	
EX.nop:	True	
MEM.PC:	00000000000000000000000000000100	
MEM.instr:	00000000000000110010000110000011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00110	
MEM.Rd:	00011	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	True	
MEM.nop:	False	
WB.PC:	00000000000000000000000000000000	
WB.instr:	00000000000000101010000100000011	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	00000	
WB.Rs1:	00101	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	True	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 9	
IF.PC:	00000000000000000000000000001100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000001000	
ID.instr:	00000000001100010000000010110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000001000	
EX.instr:	00000000001100010000000010110011	
EX.Read_data1:	00111111001111111011111111111100	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00010	
EX.Rs2:	00011	
EX.Rd:	00001	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000000100	
MEM.instr:	00000000000000110010000110000011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00110	
MEM.Rd:	00011	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000000100	
WB.instr:	00000000000000110010000110000011	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	00000	
WB.Rs1:	00110	
WB.Rd:	00011	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	True	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 10	
IF.PC:	00000000000000000000000000010000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000001100	
ID.instr:	00000000000100000000000000010011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000001000	
EX.instr:	00000000001100010000000010110011	
EX.Read_data1:	00111111001111111011111111111100	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000000	
EX.Rs1:	00010	
EX.Rs2:	00011	
EX.Rd:	00001	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000001000	
MEM.instr:	00000000001100010000000010110011	
MEM.ALUresult:	00111111001111111011111111111100	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00010	
MEM.Rd:	00001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000000100	
WB.instr:	00000000000000110010000110000011	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	00000	
WB.Rs1:	00110	
WB.Rd:	00011	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	True	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 11	
IF.PC:	00000000000000000000000000010000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000001100	
ID.instr:	00000000000100000000000000010011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000001100	
EX.instr:	00000000000100000000000000010011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000001	
EX.Rs1:	00000	
EX.Rs2:	00011	
EX.Rd:	00000	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000001000	
MEM.instr:	00000000001100010000000010110011	
MEM.ALUresult:	00111111001111111011111111111100	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00010	
MEM.Rd:	00001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000001000	
WB.instr:	00000000001100010000000010110011	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	00001	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 12	
IF.PC:	00000000000000000000000000010100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000010000	
ID.instr:	00000000001000001000000010010011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000001100	
EX.instr:	00000000000100000000000000010011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000001	
EX.Rs1:	00000	
EX.Rs2:	00011	
EX.Rd:	00000	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000001100	
MEM.instr:	00000000000100000000000000010011	
MEM.ALUresult:	00000000000000000000000000000001	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000001000	
WB.instr:	00000000001100010000000010110011	
WB.Wrt_data:	00111111001111111011111111111100	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	00001	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 13	
IF.PC:	00000000000000000000000000010100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000010000	
ID.instr:	00000000001000001000000010010011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000010000	
EX.instr:	00000000001000001000000010010011	
EX.Read_data1:	00111111001111111011111111111100	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000010	
EX.Rs1:	00001	
EX.Rs2:	00011	
EX.Rd:	00001	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000001100	
MEM.instr:	00000000000100000000000000010011	
MEM.ALUresult:	00000000000000000000000000000001	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000001100	
WB.instr:	00000000000100000000000000010011	
WB.Wrt_data:	00000000000000000000000000000001	
WB.Rs2:	00011	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 14	
IF.PC:	00000000000000000000000000011000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000010100	
ID.instr:	00000000001100010000000100010011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000010000	
EX.instr:	00000000001000001000000010010011	
EX.Read_data1:	00111111001111111011111111111100	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000010	
EX.Rs1:	00001	
EX.Rs2:	00011	
EX.Rd:	00001	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000010000	
MEM.instr:	00000000001000001000000010010011	
MEM.ALUresult:	00111111001111111011111111111110	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00001	
MEM.Rd:	00001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000001100	
WB.instr:	00000000000100000000000000010011	
WB.Wrt_data:	00000000000000000000000000000001	
WB.Rs2:	00011	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 15	
IF.PC:	00000000000000000000000000011000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000010100	
ID.instr:	00000000001100010000000100010011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000010100	
EX.instr:	00000000001100010000000100010011	
EX.Read_data1:	00111111001111111011111111111100	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000011	
EX.Rs1:	00010	
EX.Rs2:	00011	
EX.Rd:	00010	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000010000	
MEM.instr:	00000000001000001000000010010011	
MEM.ALUresult:	00111111001111111011111111111110	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00001	
MEM.Rd:	00001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000010000	
WB.instr:	00000000001000001000000010010011	
WB.Wrt_data:	00111111001111111011111111111110	
WB.Rs2:	00011	
WB.Rs1:	00001	
WB.Rd:	00001	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 16	
IF.PC:	00000000000000000000000000011100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000011000	
ID.instr:	00000000010000011000000110010011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000010100	
EX.instr:	00000000001100010000000100010011	
EX.Read_data1:	00111111001111111011111111111100	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000011	
EX.Rs1:	00010	
EX.Rs2:	00011	
EX.Rd:	00010	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000010100	
MEM.instr:	00000000001100010000000100010011	
MEM.ALUresult:	00111111001111111011111111111111	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00010	
MEM.Rd:	00010	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000010000	
WB.instr:	00000000001000001000000010010011	
WB.Wrt_data:	00111111001111111011111111111110	
WB.Rs2:	00011	
WB.Rs1:	00001	
WB.Rd:	00001	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 17	
IF.PC:	00000000000000000000000000011100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000011000	
ID.instr:	00000000010000011000000110010011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000011000	
EX.instr:	00000000010000011000000110010011	
EX.Read_data1:	00111111001111111011111111111100	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000100	
EX.Rs1:	00011	
EX.Rs2:	00011	
EX.Rd:	00011	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000010100	
MEM.instr:	00000000001100010000000100010011	
MEM.ALUresult:	00111111001111111011111111111111	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00010	
MEM.Rd:	00010	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000010100	
WB.instr:	00000000001100010000000100010011	
WB.Wrt_data:	00111111001111111011111111111111	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 18	
IF.PC:	00000000000000000000000000100000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000011100	
ID.instr:	00000000010100100000001000010011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000011000	
EX.instr:	00000000010000011000000110010011	
EX.Read_data1:	00111111001111111011111111111100	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000100	
EX.Rs1:	00011	
EX.Rs2:	00011	
EX.Rd:	00011	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000011000	
MEM.instr:	00000000010000011000000110010011	
MEM.ALUresult:	00111111001111111100000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00011	
MEM.Rd:	00011	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000010100	
WB.instr:	00000000001100010000000100010011	
WB.Wrt_data:	00111111001111111011111111111111	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 19	
IF.PC:	00000000000000000000000000100000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000011100	
ID.instr:	00000000010100100000001000010011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000011100	
EX.instr:	00000000010100100000001000010011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000101	
EX.Rs1:	00100	
EX.Rs2:	00011	
EX.Rd:	00100	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000011000	
MEM.instr:	00000000010000011000000110010011	
MEM.ALUresult:	00111111001111111100000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00011	
MEM.Rd:	00011	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000011000	
WB.instr:	00000000010000011000000110010011	
WB.Wrt_data:	00111111001111111100000000000000	
WB.Rs2:	00011	
WB.Rs1:	00011	
WB.Rd:	00011	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 20	
IF.PC:	00000000000000000000000000100100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000100000	
ID.instr:	00000000011000101000001010010011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000011100	
EX.instr:	00000000010100100000001000010011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000101	
EX.Rs1:	00100	
EX.Rs2:	00011	
EX.Rd:	00100	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000011100	
MEM.instr:	00000000010100100000001000010011	
MEM.ALUresult:	00000000000000000000000000000101	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00100	
MEM.Rd:	00100	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000011000	
WB.instr:	00000000010000011000000110010011	
WB.Wrt_data:	00111111001111111100000000000000	
WB.Rs2:	00011	
WB.Rs1:	00011	
WB.Rd:	00011	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 21	
IF.PC:	00000000000000000000000000100100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000100000	
ID.instr:	00000000011000101000001010010011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000100000	
EX.instr:	00000000011000101000001010010011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000110	
EX.Rs1:	00101	
EX.Rs2:	00011	
EX.Rd:	00101	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000011100	
MEM.instr:	00000000010100100000001000010011	
MEM.ALUresult:	00000000000000000000000000000101	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00100	
MEM.Rd:	00100	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000011100	
WB.instr:	00000000010100100000001000010011	
WB.Wrt_data:	00000000000000000000000000000101	
WB.Rs2:	00011	
WB.Rs1:	00100	
WB.Rd:	00100	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 22	
IF.PC:	00000000000000000000000000101000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000100100	
ID.instr:	01000000000000001000001100110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000100000	
EX.instr:	00000000011000101000001010010011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00000000000000000000000000000000	
EX.Imm:	000000000110	
EX.Rs1:	00101	
EX.Rs2:	00011	
EX.Rd:	00101	
EX.is_I_type:	True	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000100000	
MEM.instr:	00000000011000101000001010010011	
MEM.ALUresult:	00000000000000000000000000000110	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00101	
MEM.Rd:	00101	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000011100	
WB.instr:	00000000010100100000001000010011	
WB.Wrt_data:	00000000000000000000000000000101	
WB.Rs2:	00011	
WB.Rs1:	00100	
WB.Rd:	00100	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 23	
IF.PC:	00000000000000000000000000101000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000100100	
ID.instr:	01000000000000001000001100110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000100100	
EX.instr:	01000000000000001000001100110011	
EX.Read_data1:	00111111001111111011111111111110	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000110	
EX.Rs1:	00001	
EX.Rs2:	00000	
EX.Rd:	00110	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000100000	
MEM.instr:	00000000011000101000001010010011	
MEM.ALUresult:	00000000000000000000000000000110	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00101	
MEM.Rd:	00101	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	True	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000100000	
WB.instr:	00000000011000101000001010010011	
WB.Wrt_data:	00000000000000000000000000000110	
WB.Rs2:	00011	
WB.Rs1:	00101	
WB.Rd:	00101	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 24	
IF.PC:	00000000000000000000000000101100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000101000	
ID.instr:	00000000001000001000010000110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000100100	
EX.instr:	01000000000000001000001100110011	
EX.Read_data1:	00111111001111111011111111111110	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000110	
EX.Rs1:	00001	
EX.Rs2:	00000	
EX.Rd:	00110	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000100100	
MEM.instr:	01000000000000001000001100110011	
MEM.ALUresult:	00111111001111111011111111111101	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00001	
MEM.Rd:	00110	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000100000	
WB.instr:	00000000011000101000001010010011	
WB.Wrt_data:	00000000000000000000000000000110	
WB.Rs2:	00011	
WB.Rs1:	00101	
WB.Rd:	00101	
WB.wrt_enable:	True	
WB.is_I_type:	True	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 25	
IF.PC:	00000000000000000000000000101100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000101000	
ID.instr:	00000000001000001000010000110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000101000	
EX.instr:	00000000001000001000010000110011	
EX.Read_data1:	00111111001111111011111111111110	
EX.Read_data2:	00111111001111111011111111111111	
EX.Imm:	000000000110	
EX.Rs1:	00001	
EX.Rs2:	00010	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000100100	
MEM.instr:	01000000000000001000001100110011	
MEM.ALUresult:	00111111001111111011111111111101	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00001	
MEM.Rd:	00110	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000100100	
WB.instr:	01000000000000001000001100110011	
WB.Wrt_data:	00111111001111111011111111111101	
WB.Rs2:	00000	
WB.Rs1:	00001	
WB.Rd:	00110	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 26	
IF.PC:	00000000000000000000000000110000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000101100	
ID.instr:	00000000001100010111010000110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000101000	
EX.instr:	00000000001000001000010000110011	
EX.Read_data1:	00111111001111111011111111111110	
EX.Read_data2:	00111111001111111011111111111111	
EX.Imm:	000000000110	
EX.Rs1:	00001	
EX.Rs2:	00010	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000101000	
MEM.instr:	00000000001000001000010000110011	
MEM.ALUresult:	01111110011111110111111111111101	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00010	
MEM.Rs1:	00001	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000100100	
WB.instr:	01000000000000001000001100110011	
WB.Wrt_data:	00111111001111111011111111111101	
WB.Rs2:	00000	
WB.Rs1:	00001	
WB.Rd:	00110	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 27	
IF.PC:	00000000000000000000000000110000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000101100	
ID.instr:	00000000001100010111010000110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000101100	
EX.instr:	00000000001100010111010000110011	
EX.Read_data1:	00111111001111111011111111111111	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000000110	
EX.Rs1:	00010	
EX.Rs2:	00011	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000111	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000101000	
MEM.instr:	00000000001000001000010000110011	
MEM.ALUresult:	01111110011111110111111111111101	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00010	
MEM.Rs1:	00001	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000101000	
WB.instr:	00000000001000001000010000110011	
WB.Wrt_data:	01111110011111110111111111111101	
WB.Rs2:	00010	
WB.Rs1:	00001	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 28	
IF.PC:	00000000000000000000000000110100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000110000	
ID.instr:	00000000001100010110010000110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000101100	
EX.instr:	00000000001100010111010000110011	
EX.Read_data1:	00111111001111111011111111111111	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000000110	
EX.Rs1:	00010	
EX.Rs2:	00011	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000111	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000101100	
MEM.instr:	00000000001100010111010000110011	
MEM.ALUresult:	00111111001111111000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00010	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000101000	
WB.instr:	00000000001000001000010000110011	
WB.Wrt_data:	01111110011111110111111111111101	
WB.Rs2:	00010	
WB.Rs1:	00001	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 29	
IF.PC:	00000000000000000000000000110100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000110000	
ID.instr:	00000000001100010110010000110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000110000	
EX.instr:	00000000001100010110010000110011	
EX.Read_data1:	00111111001111111011111111111111	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000000110	
EX.Rs1:	00010	
EX.Rs2:	00011	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000110	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000101100	
MEM.instr:	00000000001100010111010000110011	
MEM.ALUresult:	00111111001111111000000000000000	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00010	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000101100	
WB.instr:	00000000001100010111010000110011	
WB.Wrt_data:	00111111001111111000000000000000	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 30	
IF.PC:	00000000000000000000000000111000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000110100	
ID.instr:	00000000001101010010010000100011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000110000	
EX.instr:	00000000001100010110010000110011	
EX.Read_data1:	00111111001111111011111111111111	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000000110	
EX.Rs1:	00010	
EX.Rs2:	00011	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000110	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000110000	
MEM.instr:	00000000001100010110010000110011	
MEM.ALUresult:	00111111001111111111111111111111	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00010	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000101100	
WB.instr:	00000000001100010111010000110011	
WB.Wrt_data:	00111111001111111000000000000000	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 31	
IF.PC:	00000000000000000000000000111000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000110100	
ID.instr:	00000000001101010010010000100011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000110100	
EX.instr:	00000000001101010010010000100011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000001000	
EX.Rs1:	01010	
EX.Rs2:	00011	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	True	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000010	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000110000	
MEM.instr:	00000000001100010110010000110011	
MEM.ALUresult:	00111111001111111111111111111111	
MEM.Store_data:	00000000000000000000000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	00010	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000110000	
WB.instr:	00000000001100010110010000110011	
WB.Wrt_data:	00111111001111111111111111111111	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 32	
IF.PC:	00000000000000000000000000111100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000111000	
ID.instr:	00000000100001010010010110000011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000110100	
EX.instr:	00000000001101010010010000100011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000001000	
EX.Rs1:	01010	
EX.Rs2:	00011	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	True	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000010	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000110100	
MEM.instr:	00000000001101010010010000100011	
MEM.ALUresult:	00000000000000000000000000001000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	01010	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	True	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000110000	
WB.instr:	00000000001100010110010000110011	
WB.Wrt_data:	00111111001111111111111111111111	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 33	
IF.PC:	00000000000000000000000000111100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000111000	
ID.instr:	00000000100001010010010110000011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000110100	
EX.instr:	00000000001101010010010000100011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000001000	
EX.Rs1:	01010	
EX.Rs2:	00011	
EX.Rd:	01000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	True	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000010	
EX.wrt_enable:	False	
EX.isStalled:	True	
EX.nop:	True	
MEM.PC:	00000000000000000000000000110100	
MEM.instr:	00000000001101010010010000100011	
MEM.ALUresult:	00000000000000000000000000001000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	01010	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	True	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	True	
MEM.nop:	False	
WB.PC:	00000000000000000000000000110000	
WB.instr:	00000000001100010110010000110011	
WB.Wrt_data:	00111111001111111111111111111111	
WB.Rs2:	00011	
WB.Rs1:	00010	
WB.Rd:	01000	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 34	
IF.PC:	00000000000000000000000000111100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000111000	
ID.instr:	00000000100001010010010110000011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000111000	
EX.instr:	00000000100001010010010110000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000001000	
EX.Rs1:	01010	
EX.Rs2:	00011	
EX.Rd:	01011	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000110100	
MEM.instr:	00000000001101010010010000100011	
MEM.ALUresult:	00000000000000000000000000001000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	01010	
MEM.Rd:	01000	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	True	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000110100	
WB.instr:	00000000001101010010010000100011	
WB.Wrt_data:	00111111001111111111111111111111	
WB.Rs2:	00011	
WB.Rs1:	01010	
WB.Rd:	01000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	True	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 35	
IF.PC:	00000000000000000000000001000000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000000111100	
ID.instr:	00000000011000000000101001100011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000111000	
EX.instr:	00000000100001010010010110000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000001000	
EX.Rs1:	01010	
EX.Rs2:	00011	
EX.Rd:	01011	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000111000	
MEM.instr:	00000000100001010010010110000011	
MEM.ALUresult:	00000000000000000000000000001000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	01010	
MEM.Rd:	01011	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000110100	
WB.instr:	00000000001101010010010000100011	
WB.Wrt_data:	00111111001111111111111111111111	
WB.Rs2:	00011	
WB.Rs1:	01010	
WB.Rd:	01000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	True	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 36	
IF.PC:	00000000000000000000000001000000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000111100	
ID.instr:	00000000011000000000101001100011	
ID.nop:	False	
ID.isStalled:	True	
EX.PC:	00000000000000000000000000111000	
EX.instr:	00000000100001010010010110000011	
EX.Read_data1:	00000000000000000000000000000000	
EX.Read_data2:	00111111001111111100000000000000	
EX.Imm:	000000001000	
EX.Rs1:	01010	
EX.Rs2:	00011	
EX.Rd:	01011	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	True	
EX.is_P_type:	False	
EX.rd_mem:	True	
EX.wrt_mem:	False	
EX.alu_op:	0000000010	
EX.wrt_enable:	True	
EX.isStalled:	True	
EX.nop:	True	
MEM.PC:	00000000000000000000000000111000	
MEM.instr:	00000000100001010010010110000011	
MEM.ALUresult:	00000000000000000000000000001000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	01010	
MEM.Rd:	01011	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	True	
MEM.nop:	False	
WB.PC:	00000000000000000000000000110100	
WB.instr:	00000000001101010010010000100011	
WB.Wrt_data:	00111111001111111111111111111111	
WB.Rs2:	00011	
WB.Rs1:	01010	
WB.Rd:	01000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	True	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 37	
IF.PC:	00000000000000000000000001000000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000000111100	
ID.instr:	00000000011000000000101001100011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000111100	
EX.instr:	00000000011000000000101001100011	
EX.Read_data1:	00000000000000000000000000000001	
EX.Read_data2:	00111111001111111011111111111101	
EX.Imm:	0000001010	
EX.Rs1:	00000	
EX.Rs2:	00110	
EX.Rd:	01011	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	True	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000111000	
MEM.instr:	00000000100001010010010110000011	
MEM.ALUresult:	00000000000000000000000000001000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00011	
MEM.Rs1:	01010	
MEM.Rd:	01011	
MEM.rd_mem:	True	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	True	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000111000	
WB.instr:	00000000100001010010010110000011	
WB.Wrt_data:	00111111001111111100000000000000	
WB.Rs2:	00011	
WB.Rs1:	01010	
WB.Rd:	01011	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	True	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 38	
IF.PC:	00000000000000000000000001000100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001000000	
ID.instr:	01000000000100001000000010110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000000111100	
EX.instr:	00000000011000000000101001100011	
EX.Read_data1:	00000000000000000000000000000001	
EX.Read_data2:	00111111001111111011111111111101	
EX.Imm:	0000001010	
EX.Rs1:	00000	
EX.Rs2:	00110	
EX.Rd:	01011	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	True	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000000111100	
MEM.instr:	00000000011000000000101001100011	
MEM.ALUresult:	00000000000000000000000000001000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00110	
MEM.Rs1:	00000	
MEM.Rd:	01011	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	True	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000111000	
WB.instr:	00000000100001010010010110000011	
WB.Wrt_data:	00111111001111111100000000000000	
WB.Rs2:	00011	
WB.Rs1:	01010	
WB.Rd:	01011	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	True	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 39	
IF.PC:	00000000000000000000000001000100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000001000000	
ID.instr:	01000000000100001000000010110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001000000	
EX.instr:	01000000000100001000000010110011	
EX.Read_data1:	00111111001111111011111111111110	
EX.Read_data2:	00111111001111111011111111111110	
EX.Imm:	0000001010	
EX.Rs1:	00001	
EX.Rs2:	00001	
EX.Rd:	00001	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000000111100	
MEM.instr:	00000000011000000000101001100011	
MEM.ALUresult:	00000000000000000000000000001000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00110	
MEM.Rs1:	00000	
MEM.Rd:	01011	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	True	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000000111100	
WB.instr:	00000000011000000000101001100011	
WB.Wrt_data:	00000000000000000000000000001000	
WB.Rs2:	00110	
WB.Rs1:	00000	
WB.Rd:	01011	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	True	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 40	
IF.PC:	00000000000000000000000001001000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001000100	
ID.instr:	01000000001000010000000100110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001000000	
EX.instr:	01000000000100001000000010110011	
EX.Read_data1:	00111111001111111011111111111110	
EX.Read_data2:	00111111001111111011111111111110	
EX.Imm:	0000001010	
EX.Rs1:	00001	
EX.Rs2:	00001	
EX.Rd:	00001	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000001000000	
MEM.instr:	01000000000100001000000010110011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00001	
MEM.Rs1:	00001	
MEM.Rd:	00001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000000111100	
WB.instr:	00000000011000000000101001100011	
WB.Wrt_data:	00000000000000000000000000001000	
WB.Rs2:	00110	
WB.Rs1:	00000	
WB.Rd:	01011	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	True	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 41	
IF.PC:	00000000000000000000000001001000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000001000100	
ID.instr:	01000000001000010000000100110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001000100	
EX.instr:	01000000001000010000000100110011	
EX.Read_data1:	00111111001111111011111111111111	
EX.Read_data2:	00111111001111111011111111111111	
EX.Imm:	0000001010	
EX.Rs1:	00010	
EX.Rs2:	00010	
EX.Rd:	00010	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000001000000	
MEM.instr:	01000000000100001000000010110011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00001	
MEM.Rs1:	00001	
MEM.Rd:	00001	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000001000000	
WB.instr:	01000000000100001000000010110011	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00001	
WB.Rs1:	00001	
WB.Rd:	00001	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 42	
IF.PC:	00000000000000000000000001001100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001001000	
ID.instr:	00000000000000100001011000110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001000100	
EX.instr:	01000000001000010000000100110011	
EX.Read_data1:	00111111001111111011111111111111	
EX.Read_data2:	00111111001111111011111111111111	
EX.Imm:	0000001010	
EX.Rs1:	00010	
EX.Rs2:	00010	
EX.Rd:	00010	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000000	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000001000100	
MEM.instr:	01000000001000010000000100110011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00010	
MEM.Rs1:	00010	
MEM.Rd:	00010	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000001000000	
WB.instr:	01000000000100001000000010110011	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00001	
WB.Rs1:	00001	
WB.Rd:	00001	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 43	
IF.PC:	00000000000000000000000001001100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000001001000	
ID.instr:	00000000000000100001011000110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001001000	
EX.instr:	00000000000000100001011000110011	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	0000001010	
EX.Rs1:	00100	
EX.Rs2:	00000	
EX.Rd:	01100	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000001	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000001000100	
MEM.instr:	01000000001000010000000100110011	
MEM.ALUresult:	00000000000000000000000000000000	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00010	
MEM.Rs1:	00010	
MEM.Rd:	00010	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000001000100	
WB.instr:	01000000001000010000000100110011	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00010	
WB.Rs1:	00010	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 44	
IF.PC:	00000000000000000000000001010000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001001100	
ID.instr:	01000000000000100101011010110011	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001001000	
EX.instr:	00000000000000100001011000110011	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	0000001010	
EX.Rs1:	00100	
EX.Rs2:	00000	
EX.Rd:	01100	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0000000001	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000001001000	
MEM.instr:	00000000000000100001011000110011	
MEM.ALUresult:	00000000000000000000000000001010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00100	
MEM.Rd:	01100	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000001000100	
WB.instr:	01000000001000010000000100110011	
WB.Wrt_data:	00000000000000000000000000000000	
WB.Rs2:	00010	
WB.Rs1:	00010	
WB.Rd:	00010	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 45	
IF.PC:	00000000000000000000000001010000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000001001100	
ID.instr:	01000000000000100101011010110011	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001001100	
EX.instr:	01000000000000100101011010110011	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	0000001010	
EX.Rs1:	00100	
EX.Rs2:	00000	
EX.Rd:	01101	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000101	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000001001000	
MEM.instr:	00000000000000100001011000110011	
MEM.ALUresult:	00000000000000000000000000001010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00100	
MEM.Rd:	01100	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000001001000	
WB.instr:	00000000000000100001011000110011	
WB.Wrt_data:	00000000000000000000000000001010	
WB.Rs2:	00000	
WB.Rs1:	00100	
WB.Rd:	01100	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 46	
IF.PC:	00000000000000000000000001010100	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001010000	
ID.instr:	00000000100011001111001000110111	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001001100	
EX.instr:	01000000000000100101011010110011	
EX.Read_data1:	00000000000000000000000000000101	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	0000001010	
EX.Rs1:	00100	
EX.Rs2:	00000	
EX.Rd:	01101	
EX.is_I_type:	False	
EX.is_R_type:	True	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	False	
EX.rd_mem:	False	
EX.wrt_mem:	False	
EX.alu_op:	0100000101	
EX.wrt_enable:	True	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000001001100	
MEM.instr:	01000000000000100101011010110011	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00100	
MEM.Rd:	01101	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000001001000	
WB.instr:	00000000000000100001011000110011	
WB.Wrt_data:	00000000000000000000000000001010	
WB.Rs2:	00000	
WB.Rs1:	00100	
WB.Rd:	01100	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 47	
IF.PC:	00000000000000000000000001010100	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000001010000	
ID.instr:	00000000100011001111001000110111	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001010000	
EX.instr:	00000000100011001111001000110111	
EX.Read_data1:	00000000000000000100000000000000	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000001000	
EX.Rs1:	11001	
EX.Rs2:	00000	
EX.Rd:	00100	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000111	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000001001100	
MEM.instr:	01000000000000100101011010110011	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00100	
MEM.Rd:	01101	
MEM.rd_mem:	False	
MEM.wrt_mem:	False	
MEM.wrt_enable:	True	
MEM.is_I_type:	False	
MEM.is_R_type:	True	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	False	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000001001100	
WB.instr:	01000000000000100101011010110011	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00000	
WB.Rs1:	00100	
WB.Rd:	01101	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	False	


cycle 48	
IF.PC:	00000000000000000000000001011000	
IF.nop:	False	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001010100	
ID.instr:	00000000000000000000000000110111	
ID.nop:	False	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001010000	
EX.instr:	00000000100011001111001000110111	
EX.Read_data1:	00000000000000000100000000000000	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000001000	
EX.Rs1:	11001	
EX.Rs2:	00000	
EX.Rd:	00100	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000111	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000001010000	
MEM.instr:	00000000100011001111001000110111	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	11001	
MEM.Rd:	00100	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	True	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000001001100	
WB.instr:	01000000000000100101011010110011	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00000	
WB.Rs1:	00100	
WB.Rd:	01101	
WB.wrt_enable:	True	
WB.is_I_type:	False	
WB.is_R_type:	True	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	False	
WB.isStalled:	False	
WB.nop:	True	


cycle 49	
IF.PC:	00000000000000000000000001011000	
IF.nop:	False	
IF.isStalled:	True	
ID.PC:	00000000000000000000000001010100	
ID.instr:	00000000000000000000000000110111	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001010100	
EX.instr:	00000000000000000000000000110111	
EX.Read_data1:	00000000000000000000000000000001	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	00000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	False	
MEM.PC:	00000000000000000000000001010000	
MEM.instr:	00000000100011001111001000110111	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	11001	
MEM.Rd:	00100	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	True	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000001010000	
WB.instr:	00000000100011001111001000110111	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00000	
WB.Rs1:	11001	
WB.Rd:	00100	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	True	
WB.isStalled:	False	
WB.nop:	False	


cycle 50	
IF.PC:	00000000000000000000000001011100	
IF.nop:	True	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001011000	
ID.instr:	11111111111111111111111111111111	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001010100	
EX.instr:	00000000000000000000000000110111	
EX.Read_data1:	00000000000000000000000000000001	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	00000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000001010100	
MEM.instr:	00000000000000000000000000110111	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	True	
MEM.isStalled:	False	
MEM.nop:	False	
WB.PC:	00000000000000000000000001010000	
WB.instr:	00000000100011001111001000110111	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00000	
WB.Rs1:	11001	
WB.Rd:	00100	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	True	
WB.isStalled:	False	
WB.nop:	True	


cycle 51	
IF.PC:	00000000000000000000000001011100	
IF.nop:	True	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001011000	
ID.instr:	11111111111111111111111111111111	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001010100	
EX.instr:	00000000000000000000000000110111	
EX.Read_data1:	00000000000000000000000000000001	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	00000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000001010100	
MEM.instr:	00000000000000000000000000110111	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	True	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000001010100	
WB.instr:	00000000000000000000000000110111	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	True	
WB.isStalled:	False	
WB.nop:	False	


cycle 52	
IF.PC:	00000000000000000000000001011100	
IF.nop:	True	
IF.isStalled:	False	
ID.PC:	00000000000000000000000001011000	
ID.instr:	11111111111111111111111111111111	
ID.nop:	True	
ID.isStalled:	False	
EX.PC:	00000000000000000000000001010100	
EX.instr:	00000000000000000000000000110111	
EX.Read_data1:	00000000000000000000000000000001	
EX.Read_data2:	00000000000000000000000000000001	
EX.Imm:	000000000000	
EX.Rs1:	00000	
EX.Rs2:	00000	
EX.Rd:	00000	
EX.is_I_type:	False	
EX.is_R_type:	False	
EX.is_B_type:	False	
EX.is_S_type:	False	
EX.is_L_type:	False	
EX.is_P_type:	True	
EX.rd_mem:	False	
EX.wrt_mem:	True	
EX.alu_op:	0000000000	
EX.wrt_enable:	False	
EX.isStalled:	False	
EX.nop:	True	
MEM.PC:	00000000000000000000000001010100	
MEM.instr:	00000000000000000000000000110111	
MEM.ALUresult:	00000000000000000000000000000010	
MEM.Store_data:	00111111001111111100000000000000	
MEM.Rs2:	00000	
MEM.Rs1:	00000	
MEM.Rd:	00000	
MEM.rd_mem:	False	
MEM.wrt_mem:	True	
MEM.wrt_enable:	False	
MEM.is_I_type:	False	
MEM.is_R_type:	False	
MEM.is_B_type:	False	
MEM.is_S_type:	False	
MEM.is_L_type:	False	
MEM.is_P_type:	True	
MEM.isStalled:	False	
MEM.nop:	True	
WB.PC:	00000000000000000000000001010100	
WB.instr:	00000000000000000000000000110111	
WB.Wrt_data:	00000000000000000000000000000010	
WB.Rs2:	00000	
WB.Rs1:	00000	
WB.Rd:	00000	
WB.wrt_enable:	False	
WB.is_I_type:	False	
WB.is_R_type:	False	
WB.is_B_type:	False	
WB.is_S_type:	False	
WB.is_L_type:	False	
WB.is_P_type:	True	
WB.isStalled:	False	
WB.nop:	True	
