State after executing cycle:	0
IF.PC:	4
IF.nop:	0
ID.Instr:	bitarray('10001100000000010000000000000000')
ID.nop:	0
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721F730>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721F7D0>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('00000')
EX.Wrt_reg_addr:	bitarray('00000')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	1
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('00000')
MEM.Wrt_reg_addr:	bitarray('00000')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('00000')
WB.Wrt_reg_addr:	bitarray('00000')
WB.wrt_enable:	0
WB.nop:	1
State after executing cycle:	1
IF.PC:	8
IF.nop:	0
ID.Instr:	bitarray('10001100000000100000000000000100')
ID.nop:	0
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721F6E0>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('10001')
EX.Wrt_reg_addr:	bitarray('00000')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('00000')
MEM.Wrt_reg_addr:	bitarray('00000')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('00000')
WB.Wrt_reg_addr:	bitarray('00000')
WB.wrt_enable:	0
WB.nop:	1
State after executing cycle:	2
IF.PC:	12
IF.nop:	0
ID.Instr:	bitarray('00000000000000010011000000100001')
ID.nop:	0
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721F9B0>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('10001')
EX.Wrt_reg_addr:	bitarray('00001')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('10001')
MEM.Wrt_reg_addr:	bitarray('00000')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('00000')
WB.Wrt_reg_addr:	bitarray('00000')
WB.wrt_enable:	0
WB.nop:	1
State after executing cycle:	3
IF.PC:	16
IF.nop:	0
ID.Instr:	bitarray('10001100000001000000000000000100')
ID.nop:	0
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721FB90>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('00000')
EX.Wrt_reg_addr:	bitarray('00000')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	0
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('10001')
MEM.Wrt_reg_addr:	bitarray('00001')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('10001')
WB.Wrt_reg_addr:	bitarray('00000')
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	4
IF.PC:	20
IF.nop:	0
ID.Instr:	bitarray('10101100000001000000000000000000')
ID.nop:	0
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721FF00>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('10001')
EX.Wrt_reg_addr:	bitarray('00010')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	1
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('00000')
MEM.Wrt_reg_addr:	bitarray('00000')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('10001')
WB.Wrt_reg_addr:	bitarray('00001')
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	5
IF.PC:	24
IF.nop:	0
ID.Instr:	bitarray('00000000100001100011000000100001')
ID.nop:	0
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721F780>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('10101')
EX.Wrt_reg_addr:	bitarray('00010')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	0
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('10001')
MEM.Wrt_reg_addr:	bitarray('00010')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('00000')
WB.Wrt_reg_addr:	bitarray('00000')
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	6
IF.PC:	28
IF.nop:	0
ID.Instr:	bitarray('00000000110000010011100000100011')
ID.nop:	0
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721FD20>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('00000')
EX.Wrt_reg_addr:	bitarray('00000')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	0
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('10101')
MEM.Wrt_reg_addr:	bitarray('00010')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('10001')
WB.Wrt_reg_addr:	bitarray('00010')
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	7
IF.PC:	32
IF.nop:	0
ID.Instr:	bitarray('10101100000001110000000000001000')
ID.nop:	0
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82723C080>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('00000')
EX.Wrt_reg_addr:	bitarray('00000')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	0
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('00000')
MEM.Wrt_reg_addr:	bitarray('00000')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('10101')
WB.Wrt_reg_addr:	bitarray('00010')
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	8
IF.PC:	36
IF.nop:	1
ID.Instr:	bitarray('11111111111111111111111111111111')
ID.nop:	1
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721F690>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('10101')
EX.Wrt_reg_addr:	bitarray('00011')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	0
EX.wrt_enable:	0
EX.nop:	0
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('00000')
MEM.Wrt_reg_addr:	bitarray('00000')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('00000')
WB.Wrt_reg_addr:	bitarray('00000')
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	9
IF.PC:	36
IF.nop:	1
ID.Instr:	bitarray('11111111111111111111111111111111')
ID.nop:	1
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721F690>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('10101')
EX.Wrt_reg_addr:	bitarray('00011')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	0
EX.wrt_enable:	0
EX.nop:	1
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('10101')
MEM.Wrt_reg_addr:	bitarray('00011')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	0
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('00000')
WB.Wrt_reg_addr:	bitarray('00000')
WB.wrt_enable:	0
WB.nop:	0
State after executing cycle:	10
IF.PC:	36
IF.nop:	1
ID.Instr:	bitarray('11111111111111111111111111111111')
ID.nop:	1
EX.Read_data1:	bitarray('00000000000000000000000000000000')
EX.Read_data2:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721E5B0>
EX.Imm:	<built-in method to01 of bitarray.bitarray object at 0x000001D82721F690>
EX.Rs:	bitarray('00000')
EX.Rt:	bitarray('10101')
EX.Wrt_reg_addr:	bitarray('00011')
EX.is_I_type:	0
EX.rd_mem:	0
EX.wrt_mem:	0
EX.alu_op:	0
EX.wrt_enable:	0
EX.nop:	1
MEM.ALUresult:	bitarray('00000000000000000000000000000000')
MEM.Store_data:	bitarray('00000000000000000000000000000000')
MEM.Rs:	bitarray('00000')
MEM.Rt:	bitarray('10101')
MEM.Wrt_reg_addr:	bitarray('00011')
MEM.rd_mem:	0
MEM.wrt_mem:	0
MEM.wrt_enable:	0
MEM.nop:	1
WB.Wrt_data:	bitarray('00000000000000000000000000000000')
WB.Rs:	bitarray('00000')
WB.Rt:	bitarray('10101')
WB.Wrt_reg_addr:	bitarray('00011')
WB.wrt_enable:	0
WB.nop:	0
